{
  version: 0,
  monospaced_fonts: [
    {bold:{full_width:1.033,half_width:0.536,row_height:1.0},regular:{full_width:1.03,half_width:0.516,row_height:1.0}},
    {name:"gothic",bold:{full_width:1.033,half_width:0.536,row_height:1.0},regular:{full_width:1.03,half_width:0.516,row_height:1.0}}
  ],
  paper: {
    margin: {bottom:20.0,left:20.0,right:20.0,top:20.0},
    scale_unit: "point",
    type: "a4"
  },
  caption: "納品書",
  font: {size:12.0},
  custom_fields: [
    {key:"kingaku",exp:"(* .tanka .suryo)"}
  ],
  group: {
    caption: "部門グループ",
    keys: ["bumonCd"],
    page_break: true,
    layout: {
      size: 555.0,
      x: 0.0,
      y: 0.0
    },
    contents: [
      {
        size: {
          initial: 100.0
        },
        caption: "ヘッダー",
        elements: [
          {type:"text",layout:{x1:180.0,y1:25.0,x2:340.0,y2:50.0},color:"#1C1C1C",distribute:true,font:{bold:true,size:12.0},halign:"center",text:"QR Code Management\r\n",valign:"center",wrap:true},
          {type:"text",layout:{x1:0.0,y1:85.0,x2:80.0,y2:100.0},color:"#363636",font:{bold:true,size:10.0},halign:"left",text:"Item Code",valign:"center"},
          {type:"text",layout:{x1:180.0,y1:85.0,x2:295.0,y2:100.0},color:"#363636",font:{bold:true,size:10.0},halign:"left",text:"Item Name",valign:"center"},
          {type:"text",layout:{x1:300.0,y1:85.0,x2:355.0,y2:100.0},color:"#363636",font:{bold:true,size:10.0},halign:"right",text:"Qty",valign:"center"},
          {type:"text",layout:{x1:360.0,y1:85.0,x2:430.0,y2:100.0},color:"#363636",font:{bold:true,size:10.0},halign:"center",text:"QR Code",valign:"center"},
          {type:"text",layout:{x1:85.0,y1:85.0,x2:175.0,y2:100.0},color:"#363636",font:{bold:true,size:10.0},halign:"left",text:"Item Class Code",valign:"center"},
          {type:"text",layout:{x1:480.0,y1:85.0,x2:550.0,y2:100.0},color:"#363636",font:{bold:true,size:10.0},halign:"center",text:"QR Code Ea",valign:"center"},
          {id:"__trial__",type:"text",layout:{y2:10},_:"この要素は手動で編集・削除しないで下さい",background:true,color:"gray",font:{size:10},text:"RapidReport http://rapidreport.systembase.co.jp/ 評価版"}
        ]
      },
      {
        size: {
          initial: 15.0
        },
        aggregate_src: true,
        caption: "ボディ",
        group: {
          caption: "明細グループ",
          detail: true,
          layout: {
            size: 550.0,
            x: 0.0,
            y: 0.0
          },
          contents: [
            {
              size: {
                initial: 75.0
              },
              aggregate_src: true,
              caption: "明細",
              elements: [
                {type:"field",layout:{x1:0.0,y1:25.0,x2:80.0,y2:40.0},exp:".ItemCode",font:{name:"malgun",size:7.0},halign:"left",valign:"center"},
                {type:"barcode",layout:{x1:360.0,y1:5.0,x2:430.0,y2:70.0},barcode_type:"qrcode",exp:".ItemClassCode"},
                {type:"field",layout:{x1:180.0,y1:25.0,x2:295.0,y2:40.0},exp:".NameEng",font:{name:"malgun",size:7.0},halign:"left",valign:"center"},
                {type:"field",layout:{x1:85.0,y1:25.0,x2:175.0,y2:40.0},exp:".ItemClassCode",font:{name:"malgun",size:7.0},halign:"left",valign:"center"},
                {type:"field",layout:{x1:300.0,y1:25.0,x2:355.0,y2:40.0},exp:".QRCodeQty",font:{name:"malgun",size:7.0},formatter:{format:"#,##0",type:"default"},halign:"right",valign:"center"},
                {type:"barcode",layout:{x1:480.0,y1:5.0,x2:550.0,y2:70.0},barcode_type:"qrcode",exp:".QRCodeEa"}
              ]
            }
          ]
        }
      },
      {
        size: {
          initial: 0.0,
          rev_initial: true
        },
        caption: "フッター",
        elements: [
          {type:"line",layout:{x1:0.0,y1:620.0,x2:525.0,y2:620.0},doublet:true}
        ]
      }
    ]
  }
}