# Parking.Website

./: .gitignore  HLCoreFramework.Web.sln  HLCoreFramework.sln  HLFXFramework.sln  README.md  nugetdevpress.txt
src/HLCoreFramework.Web/: HLCoreFramework.Web.csproj  HLCoreFramework.Web.sln  Program.cs  Startup.cs  Startup.org.cs  appsettings.json
src/HLCoreFramework.Web/Controllers/: HomeController.cs
src/HLCoreFramework.Web/Data/: ApplicationDbContext.cs
src/HLCoreFramework.Web/Models/: ErrorViewModel.cs
src/HLCoreFramework.Web/Properties/: launchSettings.json
src/HLCoreFramework.Web/Views/: _ViewImports.cshtml
src/HLFXFramework.WebHost/: HLCoreFramework.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  modules.json  web.config
src/HLFXFramework.WebHost/EmailTemplate/: EmailTemplate.cshtml
src/HLFXFramework.WebHost/Properties/: launchSettings.json
src/HLFXFramework.WebHost/Resources/: resources_en.txt  resources_ko.txt
src/HLFXFramework.WebHost/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
src/HLFXFramework.WebHost/excelTemplate/: Batch_ItemMgtTemplate.xlsx  Batch_ItemPartnerMgtTemplate.xlsx  Batch_SaleProjectTemplate.xlsx  InventoryCheckTemplate.xlsx  InventoryCheckTemplate_Old.xlsx  ItemHandMadeExportTemplate.xlsx  ItemMgtTemplate.xlsx  ItemPartnerExportTemplate.xlsx  POExportExcelTemplate.xlsx  POPrintTemplate.xlsx  ProductionResultExportTemplate.xlsx  SalesProjectTemplate.xlsx  TemplateBomItem_en.xlsx  TemplateBomItem_ko.xlsx  TemplateItem.xlsx  TemplateSOP.xlsx  WarehouseInventory.xlsx  WarehouseTemplate.xlsx
src/HLFXFramework.WebHost/rrpt/: ItemQrCode_En.rrpt  ItemQrCode_En1.rrpt  ItemQrCode_en_En.rrpt  PFE_Transaction_en1_En.rrpt  PFE_Transaction_en_En.rrpt  PurchaseOrder.rrpt  PurchaseOrder_en_En.rrpt  PurchaseOrder_kr_En.rrpt  QRCodeManagement_en_EN.rrpt
src/HLFXFramework.WebHost/wwwroot/: test.html
src/Infrastructure/: FXCoreException.cs  GlobalConfiguration.cs  IPagedList.cs  InfrastructureCore.csproj  MimeTypes.cs  Result.cs  ResultOfT.cs  ValidationException.cs
src/Infrastructure/Authorization/: CustomAuthorization.cs
src/Infrastructure/Common/: HLCoreCrudModel.cs
src/Infrastructure/Configuration/: DbConnectionInfo.cs  FXConfig.cs  HostingConfig.cs
src/Infrastructure/DAL/: DBContextConnection.cs  DBContextConnectionExtension.cs  DataConnectionFactory.cs  IDBContextConnection.cs
src/Infrastructure/Data/: ICustomModelBuilder.cs  IRepository.cs  IRepositoryWithTypedId.cs
src/Infrastructure/DataAccess/: AppConfig.cs  IObjectParameter.cs  MSSQLDParameter.cs  ObjectParameters.cs  OracleDParameter.cs  SPInfor.cs  SPParameter.cs  Utilities.cs
src/Infrastructure/Extensions/: CustomAttributeExtensions.cs  DictionaryExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  PasswordExtensions.cs  QueryableExtensions.cs  RequestExtension.cs  StringExtensions.cs  TypeExtensions.cs  TypeExtensions.cs.bak
src/Infrastructure/Helpers/: AsyncHelper.cs  CommonHelper.cs  CsvConverter.cs  CurrencyHelper.cs  EnumHelper.cs  ExcelHelper.cs  ExcelHelperTest.cs  ExceptionHandler.cs  HashHelper.cs  IWebHelper.cs  ReflectionHelper.cs  SecureRandomNumberGenerator.cs  StringHelper.cs  TypeHelper.cs  WebHelper.cs  XmlHelper.cs
src/Infrastructure/Infrastructure/: IFXFileProvider.cs  ITypeFinder.cs
src/Infrastructure/Models/: EntityBase.cs  EntityBaseWithTypedId.cs  ExtendableObjectExtensions.cs  IEntityWithTypedId.cs  IExtendableObject.cs  MapFieldDBModel.cs  ValidatableObject.cs
src/Infrastructure/Modules/: IModuleConfigurationManager.cs  IModuleInitializer.cs  MissingModuleManifestException.cs  ModuleConfigurationManager.cs  ModuleInfo.cs
src/Infrastructure/RapidReport/: RapidReportModule.cs
src/Infrastructure/Site/: SiteConfig.cs
src/Infrastructure/Utils/: ExcelExport.cs  ExcelExport.cs.bak  LogWriter.cs  SendMail.cs
src/Infrastructure/Web/: HttpRequestExtentions.cs  IRazorViewRenderer.cs  RazorViewToStringRenderer.cs  ThemeableViewLocationExpander.cs  ViewComponentExtensions.cs
src/InfrastructureCore.Web/: CoreStartup.cs  InfrastructureCore.Web.csproj
src/InfrastructureCore.Web/Controllers/: BaseController.cs
src/InfrastructureCore.Web/Data/: ApplicationDbContext.cs
src/InfrastructureCore.Web/Extensions/: ApplicationBuilderExtensions.cs  ModuleViewLocationExpander.cs  Pbkdf2Hasher.cs  RewriteRules.cs  ServiceCollectionExtensions.cs  SessionPipeline.cs  URLRequest.cs
src/InfrastructureCore.Web/LocalizationResources/: ExpressLocalizationResource.cs  LocalizedBackendMessages.cs  ViewLocalizationResource.cs
src/InfrastructureCore.Web/Mappers/: MappingConfig.cs
src/InfrastructureCore.Web/ModelBinders/: InvariantDecimalModelBinder.cs  InvariantDecimalModelBinderProvider.cs
src/InfrastructureCore.Web/Provider/: AuthorizeAttribute.cs  JwtMiddleware.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
src/InfrastructureCore.Web/TagHelper/: ActiveRouteTagHelper.cs
src/Modules/Modules.Admin/: ModuleInitializer.cs  Modules.Admin.csproj
src/Modules/Modules.Common/: Modules.Common.csproj  VerifyCodeToken.cs
src/Modules/Modules.FileUpload/: ModuleInitializer.cs  Modules.FileUpload.csproj  module.json
src/Modules/Modules.Pleiger.CommonModels/: ChartDataProdcnLineCodeViewModel.cs  ChartDataViewModel.cs  ExcelUtil.cs  MESEmployees.cs  MES_ComCodeDtls.cs  MES_ComCodeMst.cs  MES_Item.cs  MES_ItemClass.cs  MES_ItemPO.cs  MES_ItemPartner.cs  MES_ItemPartnerResult.cs  MES_ItemSlipDelivery.cs  MES_ItemSlipDetail.cs  MES_ItemSlipMaster.cs  MES_OrderStatus.cs  MES_PORequest.cs  MES_Partner.cs  MES_ProductLine.cs  MES_ProductStatus.cs  MES_ProjectProdcnLines.cs  MES_ProjectProdcnLinesStatus.cs  MES_Purchase.cs  MES_PurchaseDeliveryOrder.cs  MES_PurchaseDetail.cs  MES_RequestPartList.cs  MES_SaleOrderProject.cs  MES_SaleProject.cs  MES_SaleProjectInfor.cs  MES_SalesOrderProjectNew.cs  MES_TransClosingDtls.cs  MES_TransClosingItems.cs  MES_TransClosingMst.cs  MES_UrlByUser.cs  MES_VirtualWarehouse.cs  MES_WHInventoryStatus.cs  MES_WHItemStock.cs  MES_Warehouse.cs  MES_WarehouseManagement.cs  (+2 more)
(+954 files in other folders)
