<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Utils\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Utils\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Utils\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Areas\**" />
    <None Remove="Utils\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.XLS" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.1.4" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.5.1" />
    <PackageReference Include="QRCoder" Version="1.3.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
    <PackageReference Include="ClosedXML" Version="0.95.3" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\InfrastructureCore.Web\InfrastructureCore.Web.csproj" />
		<ProjectReference Include="..\..\Infrastructure\InfrastructureCore.csproj" />
		<ProjectReference Include="..\Modules.Admin\Modules.Admin.csproj" />
		<ProjectReference Include="..\Modules.Common\Modules.Common.csproj" />
		<ProjectReference Include="..\Modules.FileUpload\Modules.FileUpload.csproj" />
		<ProjectReference Include="..\Modules.Pleiger.CommonModels\Modules.Pleiger.CommonModels.csproj" />
		<ProjectReference Include="..\Modules.Pleiger.FileUpload\Modules.Pleiger.FileUpload.csproj" />
	</ItemGroup>

</Project>
