<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.XLS" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.1.4" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.5.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
	  <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
    <PackageReference Include="ClosedXML" Version="0.95.3" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Modules.Pleiger.CommonModels\Modules.Pleiger.CommonModels.csproj" />
		<ProjectReference Include="..\Modules.Pleiger.MasterData\Modules.Pleiger.MasterData.csproj" />
		<ProjectReference Include="..\Modules.Pleiger.SystemMgt\Modules.Pleiger.SystemMgt.csproj" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\" />
  </ItemGroup>

</Project>
